# FirebasePushNotificationsSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitbytebit/pushnotificationssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbytebit/pushnotificationssample/: MainActivity.java  SampleFirebaseInstanceIdService.java  SampleFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bitbytebit/pushnotificationssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
